# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=facturatron.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option , file, stdout
log4j.rootLogger=WARN, stdout, file, notification
log4j.rootLogger=INFO, stdout, file, notification
log4j.logger.facturatron=ALL, file, swing


#Mi appender Swing
log4j.appender.swing=facturatron.CEAppender
log4j.appender.swing.layout=org.apache.log4j.PatternLayout
log4j.appender.swing.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#Appender de notificaciones
log4j.appender.notification=facturatron.NotificationAppender
log4j.appender.notification.layout=org.apache.log4j.PatternLayout
log4j.appender.notification.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Log all JDBC parameters
#log4j.logger.org.hibernate.type=WARN